<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current cases in Ghana</title>
<style>
    body {
             background-color: lightgray;
         }
</style>
</head>
<body>
  
    
    <center><nav>
        <a href="index.html">Home</a>
        <a href="corona.html">About</a>
        <a href="cases.html">Cases</a>
        <a href="contact.html">Contact</a>
    </nav></center>
     
    </style>
    <h1><u><br>Current cases in Ghana<br></u></h1>
    <table style="width:40%">
        <tr>
          <td><b><u>Regions</u></b></td>
          <td><b><u>Cases</u></b></td>		
          <td><b><u>Recovery</u></b></td>
          <td><b><u>Death</u></b><td>
        </tr>
        <tr>
          <td>Accra</td>
          <td>20,978</td>		
          <td>15,987</td> 
         <td>87</td>
        </tr>
        <tr>
          <td>Ashanti</td>
          <td>18,954</td>		
          <td>18,900</td>
          <td>43</td>
        </tr>
      <td>Northern</td>
      <td>873</td>
       <td>800</td>
       <td>67</td>
      </tr>
      <td>Volta</td>
      <td>865</td>
       <td>743</td>
       <td>100</td>
      </tr>
      <td>Oti</td>
      <td>563</td>
       <td>544</td>
       <td>18</td>
      </tr>
      <td>Bono</td>
      <td>312</td>
       <td>310</td>
       <td>6</td>
      </tr>
      <td>Ahafo</td>
      <td>182</td>
       <td>109</td> 
      <td>79</td>
      </tr>
      <td>upper east</td>
      <td>87</td> 
      <td>79</td> 
      <td>5</td>
      </tr>
      <td>upper west</td>
      <td>89</td>
       <td>78</td>
       <td>11</td>
      </tr>
      <td>Savanna</td>
      <td>73</td>
       <td>73</td>
       <td>0</td>
      </tr>
      <td>Western</td>
      <td>53</td>
       <td>53</td> 
      <td>0</td>
      </tr>
      <td>Western north</td>
      <td>90</td>
       <td>90</td>
       <td>90</td>
      </tr>
      <td>Bono east</td>
      <td>81</td>
       <td>78</td> 
      <td>3</td>
      </tr>
      <td>North east</td>
      <td>29</td>
       <td>29</td>
       <td>0</td>
      </tr>
      <td>North west</td>
      <td>7</td> 
      <td>7</td>
       <td>0</td>
      </tr>
      <td><b>Total</b></td>
      <td><b>48,975</b></td>
      <td><b>32,564</b></td>
      <td><b>213</b></td>
      </table>
      <h3>what is corona virus?</h3>
      <p>Coronaviruses are a large group of viruses that are common among animals. <br>In rare cases, they are what scientists call zoonotic, meaning they can be transmitted from<br> animals to humans, according to the US Centers for Disease Control and Prevention.<br> It is a dangerous diseases with incubation period between 4-6 days.<br>It is fatal especially for those with weakened immune system, <br>the elderly and the very young. It could also result in Pneumonia and bronchitis<br>.</p>
</body>
</body>
</html>